{
  "name": "verified-by-video",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Verified by video",
  "packageManager": "yarn@4.3.1",
  "engines": {
    "node": ">=v20.11.0 <21.0.0",
    "yarn": "^4.1.0"
  },
  "repository": {
    "url": "https://github.com/fullboar/verified-by-video",
    "type": "git"
  },
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "start": "docker compose up --build",
    "build:api": "yarn workspace api build",
    "build:web": "yarn workspace web build",
    "serve:api": "yarn workspace api serve",
    "serve:web": "yarn workspace web serve",
    "db:drop": "docker compose exec postgres dropdb verified_by_video",
    "db:create": "docker compose exec postgres createdb verified_by_video",
    "db:migrate": "NODE_CONFIG_DIR=db/migrations/config node-pg-migrate",
    "db:populate": "docker compose exec -T postgres psql verified_by_video < ./fixtures/example-data.sql",
    "db:full-reset": "yarn db:drop; yarn db:create && yarn db:migrate up && yarn db:populate",
    "db:psql": "docker compose exec postgres psql verified_by_video",
    "minio:populate": "docker compose exec -T minio bash < ./fixtures/minio-populate.sh",
    "minio:delete-all-buckets": "docker compose exec -T minio bash < ./fixtures/minio-delete-all-buckets.sh",
    "create-user": "node ./fixtures/create-user.mjs",
    "create-submission": "yarn workspace api create-submission",
    "test": "yarn test:web && yarn test:api",
    "test:api": "docker compose run --build api yarn test",
    "test:web": "docker compose run --build web yarn test",
    "check-format": "prettier -c '**/*.+(js|jsx|ts|tsx|json|md|yml|yaml|html)'"
  },
  "devDependencies": {
    "@keycloak/keycloak-admin-client": "^25.0.1",
    "@types/config": "^3",
    "@types/node": "^20.11.16",
    "@types/pg": "^8",
    "@types/react-test-renderer": "^18",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@typescript-eslint/visitor-keys": "^6.13.2",
    "concurrently": "^8.2.2",
    "config": "^3.3.11",
    "dotenv": "^16.4.5",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "node-pg-migrate": "^7.5.2",
    "pg": "^8.12.0",
    "prettier": "^3.1.0",
    "react-test-renderer": "^18.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "endOfLine": "auto"
  }
}
